BASE_URL=https://stgui.fliplearn.com

# Credentials.

Username_Admin = fdab.satya
Password_Admin = 12345678
Username_Student = rohit.student
Password_Student = 123456
Username_Parent = FDAB.Parent_KG
Password_Parent = 123456
Username_Teacher = satya.teacher1
Password_Teacher = 123456
Username_Principal = fdab.satya
Password_Principal = 123456
Student = FDAB1.Qa_Auto1
Stu_Pass = 12345678
Parent=FDAB1.Qa_Par_1
Par_Pass=12345678

teacher_withoutAssigned=teacher_Without.6541
Pass_teacher_withoutAssigned=12345678


#Sheetpaths
Login_SheetName = Login
User_ColumnName = UserName
Password_ColumnName = Password
Messages_SheetName=Messaging

#Queries