
TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=qa
Device_Name=Emulator Nexus 5

TestorLive=qa
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=qa
Device_Name=Emulator Nexus 5

TestorLive=qa
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5


TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5
TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=stag
Device_Name=Emulator Nexus 5

TestorLive=stag

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod

Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5

TestorLive=prod
Device_Name=Emulator Nexus 5
