BASE_URL=https://app.fliplearn.com/



# Credentials.

Username_Admin = fdab.satya
Password_Admin = 123456
Username_Student = satya.student
Password_Student = 123456
Username_Parent = salim.khan_308172
Password_Parent = 123456
Username_Teacher = satya.teacher
Password_Teacher = 123456
Username_Principal = fdab.satya
Password_Principal = 123456


#Sheetpaths
Login_SheetName = Login
User_ColumnName = UserName
Password_ColumnName = Password
Messages_SheetName=Messaging

#Queries